import NavBarLogoBones from "@/app/[locale]/components/shared/ui/button/navbar_logo/NavBar_logo_Bones";
import VerbitskyBones from "@/app/[locale]/components/shared/blocks/Verbitsky/Verbitsky_bones";
import MainInterior_bones from "@/app/[locale]/components/shared/blocks/InteriorMain/MainInteriorBones";
import AddressTextBones from "@/app/[locale]/components/shared/blocks/MainText/AddressText_bones";
import MainScreenBtnBones from "@/app/[locale]/components/shared/ui/button/MainScreenBtnBones/MainScreenBtnBones";
import Title_bones from "@/app/[locale]/components/shared/ui/title/Title";
import AdvantagesText_bones from "@/app/[locale]/components/shared/blocks/Advantages_text/Advantages_text";
import BackgroundBones from "@/app/[locale]/components/shared/blocks/back/Background";
import ModalBtnBones from "@/app/[locale]/components/shared/ui/button/modalBtn/ModalBtnBones";
import ModalWindowBones from "@/app/[locale]/components/shared/modal/ModalWindowBones";
import PageBtnBones from "@/app/[locale]/components/shared/ui/button/pageBtn/pageBtnBones";
import PriceCardBones from "@/app/[locale]/components/shared/ui/PriceCard/PriceCardBones";
import PageBtnRowBones from "@/app/[locale]/components/shared/ui/button/pageBtnRow/PageBtnRow";
import SecondTitleBones from "@/app/[locale]/components/shared/ui/title/SecondTitle";
import ImageRelBones from "@/app/[locale]/components/shared/ui/image/ImageRel";
import NavBarBtnBones from "@/app/[locale]/components/shared/ui/button/navbar/NavBarBtn_Bones";
import LoadingBones from "@/app/[locale]/components/shared/ui/loading/loadingBones";
import PaginationBtnBones from "@/app/[locale]/components/shared/ui/button/paginationBtn/paginationBtnBones";
import HoverTextProjectsBones from "@/app/[locale]/components/shared/ui/HoverText/HoverText";
import HoverFirstBtnBones from "@/app/[locale]/components/shared/ui/HoverText/HoverFirstBtnsBones";
import ModalHref from "@/app/[locale]/components/shared/ui/button/modalHref/modalHref";
import PageHrefBtn from "@/app/[locale]/components/shared/ui/button/pageHrefBtn/pageHrefBtn";

export {NavBarLogoBones as NavBarLogo};
export {NavBarBtnBones as NavBarBtn}
export {VerbitskyBones as Verbitsky}
export {MainInterior_bones as MainInterior}
export {AddressTextBones as AddressText}
export {MainScreenBtnBones as MainScreenBtn}
export {Title_bones as Title}
export {AdvantagesText_bones as AdvantagesText}
export {BackgroundBones as Background}
export {ModalBtnBones as ModalBtn}
export {ModalWindowBones as ModalWindow}
export {PageBtnBones as PageBtn}
export {PriceCardBones as PriceCard}
export {PageBtnRowBones as PageBtnRow}
export {SecondTitleBones as SecondTitle}
export {ImageRelBones as ImageRel}
export {LoadingBones as Loading}
export {PaginationBtnBones as PaginationBtn}
export {HoverTextProjectsBones as HoverTextProjects}
export {HoverFirstBtnBones as HoverFirstBtn}
export {ModalHref as ModalHref}
export {PageHrefBtn as PageHrefBtn}