import MainScreen_bones from "@/app/[locale]/components/widgets/MainScreen/MainScreen";
import PriceProductsBones from "@/app/[locale]/components/widgets/PriceProducts/PriceProducts";
import ModalMainScreenBones from "@/app/[locale]/components/widgets/ModalMainScreen/ModalMainSreenBones";
import WorkStepsBones from "@/app/[locale]/components/widgets/WorkSteps/WorkSteps";
import BenefitBones from "@/app/[locale]/components/widgets/Benefit/Benefit";
import AdvantagesBones from "@/app/[locale]/components/widgets/Advanteges/AdvantegesBones";
import Gallery_Projects from "@/app/[locale]/components/widgets/GalleryProjects/GalleryProjects";
import ContactsBones from "@/app/[locale]/components/widgets/contacts/contactsBones";
import Footer from "@/app/[locale]/components/widgets/footer/footer";
import LanguageModal from "@/app/[locale]/components/widgets/language/languageModal";

export {MainScreen_bones as MainScreen}
export {PriceProductsBones as PriceProducts}
export {ModalMainScreenBones as ModalMainScreen}
export {WorkStepsBones as WorkSteps}
export {BenefitBones as Benefit}
export {AdvantagesBones as Advantages}
export {Gallery_Projects as GalleryProjects}
export {ContactsBones as Contacts}
export {Footer as Footer}
export {LanguageModal as LanguageModal}